%==============================================================================
% Document:    Concept of Operations
% File:        conops.tex
% Authors:        
%==============================================================================


%==============================================================================
% Document setup
%==============================================================================

\documentclass[12pt,a4paper]{report}


% Use packages
\usepackage{stys/kiss}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{color}
\usepackage{a4}
\usepackage{stys/enumerate}
\usepackage{graphicx}
\usepackage{stys/moreverb}
\usepackage[anchorcolor=black,bookmarksnumbered=true,bookmarksopen=true,linkcolor=black,menucolor=black,pagecolor=black,linkbordercolor=1 1 1]{hyperref}
\usepackage{stys/placeins}
\usepackage{stys/longtable}

% Specify document wide settings/parameters
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{1}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}


% Include the LaTeX definitions of commonly used terms
\include{definitions}


% Document revision/release number
\def \revision  {0.1}
\def \vdate {1 April 2012}


\addtolength{\oddsidemargin}{-.2in}
\addtolength{\evensidemargin}{-.2in}
\addtolength{\textwidth}{.5in}

\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.3in}



%==============================================================================
% Begin document content
%==============================================================================
\begin{document}
\begin{titlepage}
\begin{center}
\begin{figure}[h]
	\begin{center}
    	\includegraphics[height=45mm]{figs/UOM_logo}
	\end{center}
\end{figure}

\Large\rmfamily{Department of \\ Computer Science and Software Engineering} \\
\vspace*{35mm}
\huge\sffamily{Software Project Management Plan}\\
\vspace*{5mm}
\large\sffamily{for}\\
\vspace*{5mm}
\Huge\sffamily{Project Name}\\
\vspace*{20mm}
\Large\rmfamily{Version: \revision} \\
\small{\vdate}\\

\vspace*{55mm}
\begin{quotation}
	\noindent
	This is the place to include the abstract. The aim of the
        abstract is to briefly informing the reader what the document
        is about.\\
\end{quotation}

\end{center}
\end{titlepage}
\pagestyle{plain}
\pagenumbering{roman}



% ========================
% Include the inside cover page
% ========================
\include{inside_cover}
\newpage                      


% ========================
% Table of contents, list of figures
% ========================      
\tableofcontents                   
\listoffigures                   
\newpage
\pagenumbering{arabic}

% use \input statements to include the rest of your files

% ============================
% Start of main body of the document
% ============================
\input{introduction}

% ============================
% Start of appendices
% ============================
\appendix
\input{glossary}


% ============================
% End of document
% ============================
\end{document}
